{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Hotplate",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--release"
            ]
        },
        {
            "label": "Build Extension",
            "type": "shell",
            "command": "vsce package --skip-license",
            "options": {
                "cwd": "${workspaceFolder}/vscode-extension"
            },
            "dependsOn": "Copy Hotplate to Extension",
            "problemMatcher": []
        },
        {
            "label": "Copy Hotplate to Extension",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "$platform = if ($IsWindows -or $env:OS -eq 'Windows_NT') { 'win32' } elseif ($IsMacOS) { 'darwin' } else { 'linux' }; $arch = if ([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture -eq 'Arm64') { 'arm64' } else { 'x64' }; $ext = if ($platform -eq 'win32') { '.exe' } else { '' }; $src = '${workspaceFolder}/target/release/hotplate' + $ext; $dst = '${workspaceFolder}/vscode-extension/bin/hotplate-' + $platform + '-' + $arch + $ext; New-Item -ItemType Directory -Force -Path '${workspaceFolder}/vscode-extension/bin' | Out-Null; Copy-Item $src $dst -Force; Write-Host \"✅ Copied to $dst\""
            ],
            "dependsOn": "Build Hotplate",
            "problemMatcher": []
        },
        {
            "label": "Check Extension",
            "type": "shell",
            "command": "node",
            "windows": {
                "command": "powershell",
                "args": [
                    "-Command",
                    "node --check '${workspaceFolder}\\vscode-extension\\extension.js'; if ($LASTEXITCODE -eq 0) { Write-Host '✅ extension.js syntax OK' }"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "Check package.json",
            "type": "shell",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/C"]
                }
            },
            "command": "node -e \"var p=require('./vscode-extension/package.json'); if(!p.name||!p.version){console.error('Invalid');process.exit(1)} console.log('✅ package.json syntax OK')\"",
            "problemMatcher": []
        },

    ]
}
